# EventsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/egyyazilim/eventsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egyyazilim/assets/: theatro.json
app/src/main/java/com/egyyazilim/eventsapp/: EventApplication.kt  MainActivity.kt
app/src/main/java/com/egyyazilim/eventsapp/adapter/: IntroSliderAdapter.kt
app/src/main/java/com/egyyazilim/eventsapp/data/: IntroSlide.kt
app/src/main/java/com/egyyazilim/eventsapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/egyyazilim/eventsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/egyyazilim/eventsapp/ui/intro/: OnBoardingFragment.kt  SplashFragment.kt
app/src/main/java/com/egyyazilim/eventsapp/ui/splash/: OnBoardingFragment.kt  SplashFragment.kt  SplashViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/egyyazilim/eventsapp/utils/: Constant.kt
app/src/main/res/drawable/: btn_bg.xml  ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_on_boarding.xml  fragment_splash.xml  fragment_splash_view_model.xml  fragment_welcome.xml  slide_item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/egyyazilim/eventsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
