<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splash">
    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.egyyazilim.eventsapp.ui.intro.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_signInFragment_to_usersFragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_splash"
            app:popUpToInclusive="true"
            />
        <action
            app:popUpTo="@id/navigation_splash"
            app:popUpToInclusive="true"
            android:id="@+id/action_navigation_splash_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_splash_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_navigation_splash_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />


    </fragment>


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.egyyazilim.eventsapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_splash"
            app:destination="@id/navigation_splash" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.egyyazilim.eventsapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_splash"
            app:destination="@id/navigation_splash" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.egyyazilim.eventsapp.ui.intro.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.egyyazilim.eventsapp.ui.intro.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

</navigation>